
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOPWATCH</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>
    <div id="container">
        <div id="text">
            <h3>STOPWATCH</h3>
        </div>
        <div id="clock_container">
            <div id="timer">
                <h3 id="timer_text">00 : 00 : 00 : 000</h3>
            </div>
            <div id="btns">
                <button class="btn_text" id="start_btn">START</button>
                <button class="btn_text" id="stop_btn">PAUSE</button>
                <button class="btn_text" id="reset_btn">RESET</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>